CS_ASP_012/CS_ASP_012/MainWindow.xaml

<Window x:Class="CS_ASP_012.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_012"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FF7FCF1F" HorizontalAlignment="Left" Height="305" Margin="45,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="280"/>
        <RadioButton x:Name="radioButton1" Content="Pencil" HorizontalAlignment="Left" Margin="137,140,0,0" VerticalAlignment="Top" Height="28" FontSize="18"/>
        <RadioButton x:Name="radioButton2" Content="Pen" HorizontalAlignment="Left" Margin="137,184,0,0" VerticalAlignment="Top" Height="24" FontSize="18"/>
        <RadioButton x:Name="radioButton3" Content="Phone" HorizontalAlignment="Left" Margin="137,230,0,0" VerticalAlignment="Top" Height="27" FontSize="18"/>
        <RadioButton x:Name="radioButton4" Content="Pad" HorizontalAlignment="Left" Margin="137,277,0,0" VerticalAlignment="Top" Height="27" FontSize="18"/>
        <Button x:Name="labelButton" Content="Push Me!" HorizontalAlignment="Left" Margin="125,322,0,0" VerticalAlignment="Top" Width="101" Height="32" Click="labelButton_Click"/>
        <Label x:Name="labelAnswer" Content="You Picked" HorizontalAlignment="Left" Margin="376,357,0,0" VerticalAlignment="Top" Width="250" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,40,0,0" TextWrapping="Wrap" Text="Choose the one you prefer to use!" VerticalAlignment="Top" Width="291" Height="31" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="pencilImage" HorizontalAlignment="Left" Height="100" Margin="376,184,0,0" VerticalAlignment="Top" Width="103" Source="pencil.png"/>
        <Image x:Name="penImage" HorizontalAlignment="Left" Height="100" Margin="415,186,0,0" VerticalAlignment="Top" Width="100" Source="pen.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="phoneImage" HorizontalAlignment="Left" Height="100" Margin="479,184,0,0" VerticalAlignment="Top" Width="100" Source="phone.png"/>
        <Image x:Name="padImage" HorizontalAlignment="Left" Height="100" Margin="579,184,0,0" VerticalAlignment="Top" Width="100" Source="tablet.png"/>

    </Grid>
</Window>
